<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>4Daagse pinger</title>
  <style>
    body {
      padding: 10px 20px;
      justify-content: space-between;
      margin: 0 auto;
      width: 200px;
      height: 200px;
    }

    button {
      font-weight: 700;
      width: 200px;
      border: none;
      padding: 10px 20px;
      color: white;
      background: #4287f5;
      border-radius: 30px;
      cursor: pointer;
    }

    .button_test {
      font-weight: 700;
      width: 200px;
      border: none;
      padding: 10px 20px;
      color: white;
      background: red;
      border-radius: 30px;
      cursor: pointer;
    }

    form {
      justify-content: center;
      display: flex;
      flex-direction: column;
      width: 100%;
    }
  </style>
</head>

<body>
<form>
  <h2>4Daagse ticket pinger!</h2>
  <br />
  <button type="submit">Start pinger</button>
</form>
<br />
<button class="button" id="clear">Stop pinger</button>
<div style="padding-top: 15px"></div>
<button class="button_test" id="test">Test notificaties</button>
<script type="text/javascript" src="popup.js"></script>
</body>

</html>